define({
    // Arabic bundle
    "common": {
        "name": "الاسم",
        "job": "المهنة",
        "managerName": "المدير",
        "position": "المنصب",
        "personNumber": "رقم الموظف",
        "department": "القسم",
        "grade": "الدرجة",
        "switchLang": "English",
        "selfService" : "نوع الخدمة"
    },
    "login": {
        "userName" : "اسم المستخدم",
        "password": "كلمة المرور",
        "loginLabel" : "تسجيل الدخول",
        "resetLabel" : "إلغاء",
        "loginFailureText" : "اسم مستخدم غير صحيح أو كلمة سر غير صحيحة"
    },
    "pages": {
        "home": "الصفحة الرئيسية",
        "businessTrip": "رحلة عمل",
        "advancedHousing": "طلب سكن",
        "bankTransferRequest": "طلب تحويل مصرفي",
        "businessTripDriverRequest": "طلب سائق رحلة عمل",
        "changeHousingType": "تغيير نوع السكن",
        "educationAllowanceExpenses": "ننفقات بدل التعليم",
        "ticketsRequest": "طلب التذاكر",
        "partofEndofService": "جزء من نهاية الخدمة",
        "medicalInsuranceRequest": "طلب التأمين الطبي",
        "ticketRefund": " رد التذكرة",
        "newFamilyVisaRefund": "تأشيرة العائلة الجديدة استرداد",
        "employeeTrainingReques": "طلب تدريب الموظفين",
        "penalities": "الغرامات",
        "experienceLetter": "رسائل الخبرة",
        "identificationLetters": "رسائل تحديد الهوية",
        "employeeAllowancesRequest": "طلب تعويضات الموظفين",
        "termination": "فسخ عقد",
        "leaveAccrualReimbursement": "ترك استحقاق الاستحقاق",
        "clearanceRequest": "طلب إزالة",
        "stopAllowance": "وقف البدلات",
        "notifications": "اشعارات",
        "elementEntery": "Element Entry",
        "elementEnteryValue": "Element entry value",
        "adminSettings": "اعدادات " ,
        "specialist":"التخصيص" ,
        "rewardRequest":"طلب المكافأة" ,
        "childrenEductionExpense":"نفقة تعليم الاطفال",
        "employeeGrievance":"تقديم طلب تظلم",
        "personRules":"صلاحيات الموظف",
        "generalSetup":"الإعدادات العامة",
        "gradeRules":"صلاحيات الدرجات",
        "businessTripReturns":"رحلة العودة",
        "statistics":"الإحصائيات",
        "payroll":"Payroll" ,
        "searchEmployee":"البحث عن موظف",
        "advancedAnnualLeave": " الاجازات السنوية المتقدمة",
        "TicketRequestRefund":"طلب بدل تذاكر ",
        "returnAfterLeave":"العودة بعد إجازة"
    },
    "labels": {
        "businessTripRequests": "Business Trip Requests - ar",
        "newBankTransferAccountRequests": "طلب حساب بنكي جديد ",
        "newBusinessTripDriverRequests": "طلب سائق رحلة عمل",
        "identificationLettersRequests": "طلبات تحديد الهوية",
        "advanceHousingRequest":"تقديم طلب سكن",
        "businessTripRequest":"تقديم طلب رحلة عمل",
        "childrenEductionExpense":"نفقات تعليم الأطفال",
        "employeeAllowanceRequest":"طلبات بدلات الموظفين",
        "employeeGrievanceRequest":"طلبات تظلمات الموظفين",
        "requestDate":"تاريخ الطلب",
        "hireDate":"تاريخ التعيين",
        "AnnualLeave": "الإجازات السنوية",
        "rowNumber":"#",
         "create":"إنشاء",
        "confirmMessage":"رسالة تاكيد",
        "name":"الإسم",
        "type":"النوع",
        "status":"حالة الطلب",
        "approvalDate":"تاريخ الموافقة",
        "country":"البلد",
        "startdate":"تاريخ البداية",
        "enddate":"تاريخ النهاية",
        "nodays":"عدد الأيام",
        "approvals":"الموافقات:",
        "approvalList":"قائمة الموافقة",
        "paymentperiod":"فترة الدفع",
        "location":"الموقع",
        "adminNotify":"لقد وجدنا خطأ يرجى الاتصال بالمسؤول",
        "addFirstRecord":"لا توجد بيانات الرجاء اضافة طلبك الاول",
        "rejectReason":"سبب الرفض",
        "addReason":"برجاء إضافة سبب الرفض",
        "saveDraft":"حفظ مسودة",
        "placeHolder":"برجاء إختيار قيمة",
        "employeeRole":"صلاحية الموظف",
        "notificationType":"نوع الإشعار",
        "serviceName":"اسم الخدمة",
        "noLeaveRequests":"لا توجد طلبات مغادرة",
        "serviceName":"اسم الخدمة",
        "employeeCarRequest":"طلب سيارة",
        "reason":"السبب",
        "receiveDate":"تاريخ الاستلام",
        "returnDate":"تاريخ العودة",
        "receiveLocation":"موقع الاستلام",
        "insideOutsideUse":"الاستخدام داخلي/خارجي",
        "remarks":"ملاحظات",
        "otherReceiveLocation":"حدد موقع آخر",
        "noEmployeeAllowance":"لا يوجد بدلات",
        "changeHousingTypeRequest":"طلب تغيير نوع السكن",
         "advanceAnnualLeave":"تم اضافة طلب اجازة بنجاح ",
        "changeHousingTypeRequest":"طلب تغيير نوع السكن",
        "returnAfterLeave":"طلب العودة بعد إجازة"
        },
    "others": {
        "preferences": "التفضيلات",
        "help": "مساعدة",
        "about": "عن ",
        "signOut": "الخروج",
        "aboutNadec": "عن نادك",
        "contactUs": "اتصل بنا",
        "clients": "العملاء",
        "partners": "الشركاء",
        "serviceOfferings": "تقديم الخدمة",
        "arabic": "عربي",
        "add": "إضافة",
        "edit": "تعديل",
        "view": "عرض",
        "review": "مراجعة",
        "viewApprovals": "عرض الموافقات",
        "approvals": "الموافقات",
        "ok": "موافق",
        "viewReport": "عرض التقرير",
        "noDataToDisplay": "لا يوجد بيانات",
        "thisSelfServiceStillUnderDevelopment": "قيد الانشاء",
        "next":"التالي",
        "pervious":"السابق",
        "submit":"حفظ",
        "yes":"نعم",
        "no":"لا",
        "cancel":"إالغاء",
        "back":"رجوع",
        "reject":"رفض",
        "approve":"موافقة",
        "search":"بحث" ,
        "clear":"مسح",
        "delete":"حذف",
        "media":"الإعلام",
        "comment":"ملاحظات ",
        "attachmentNotify":"برجاء إرفاق صورة"
    },
    "annualLeave":{
            "leave":"اجازة" ,
            "leaveType":"نوع الاجازة" ,
            "leaveSD":"تاريخ بداية الاجازة" ,
            "leaveED":"تاريخ نهاية الاجازة",
            "addMessage":"هل أنت متأكد من تقديم طلب إجازة",
            "editMessage":"هل أنت متأكد من تعديل طلب إجازة",
            "reviewAnnualLeave":"مراجعة طلب إجازة سنوية",
            "notifyCreate":"تم إرسال طلب إجازة سنوية",    
            "notifyEdit":"تم تعديل طلب إجازة سنوية"
        },
    "advanceHousing":{
        "monthsDesired":"عدد الأشهر المطلوبة",
        "monthsRemaining":"عدد الأشهر المتبقية بالعقد",
        "housingAmount":"تكلفة السكن" ,
        "reason":"السبب" ,
        "installmentAmount":"تقسيط المبلغ",
        "approveMessage":"هل أنت متاكد من الموافقةعلي طلب سكن",
        "rejectMessage":"هل انت متاكد من رفض طلب سكن",
        "addMessage":"هل أنت متأكد إضافة طلب سكن ",
        "editMessage":"هل أنت متأكد من تعديل طلب سكن",
        "firstInst":"فترة القسط الأول",
        "instAmount":"تقسيط المبلغ",
        "intialAmount":"الدفعة الأولي",
        "reviewAdvacneHousing":"مراجعة طلب السكن",
        "approveMessage":"هل تريد الموافقة علي طلب سكن",
        "rejectMessage":"هل تريد إلغاء طلب سكن" ,
        "createNotify":"تم إرسال طلب سكن",
        "editNotify":"تم تعديل طلب سكن",
        "rejectNotify":"تم إلغاء طلب السكن" ,
        "approveNotify":"تم الموافقة علي طلب السكن",
        "notifyValidation":"لا يمكن تقديم الطلب حسابك 0"
    }, //added
    "businessTrip":{
        "employeeLocation":"موقع الموظف",
        "city":"المدينة",
        "daysbefore":"الأيام السابقة",
        "daysafter":"ألايام التالية" ,
        "approveMessage":"هل أنت متاكد من الموافقةعلي طلب رحلة عمل",
        "rejectMessage":"هل انت متاكد من رفض طلب رحلة عمل",
        "addMessage":"هل أنت متأكد إضافة طلب رحلة عمل",
        "editMessage":"هل أنت متأكد من تعديل طلب رحلة عمل",
        "accomodationProvided":"الإقامة المقدمة",
        "tranportationProvided":"وسائل النقل المتاحة",
        "foodProvided":"طعام مدعم",
        "preDiem":"مصروف يومي",
        "totamount":"الحساب الكلي",
        "ticketclass":"فئة التذاكر",
        "ticketamount":"ثمن التذاكر",
        "tso":"TSO",
        "pnr":"PNR",
        "advanceAmount":"مقدم المبلغ",
        "overLapMessage":"تتداخل رحلة العمل المطلوبة مع طلب غياب موجود",
        "reviewBusinessTrip":"مراجعة رحلة العمل:"  ,
        "createNotify":"تم إرسال طلب رحلة عمل",
        "editNotify":"تم تعديل طلب رحلة عمل",
        "requestReject":"تم رفض طلب رحلة عمل",
        "requestApprove":"تم الموافقة علي طلب رحلة عمل",
        "updateRequest":"تم تحديث طلب رحلة عمل",
        "requestDate":"تاريخ الطلب",
        "accomodationAmount":"تكلفة الإقامة",
        "transportationAmount":"تكلفة المواصلات",
        "foodAmount":"تكلفة الطعام",
        "btripDetails":"التفاصيل المهمة لرحلة العمل",
        "btripRefError":"لا يوجد طلب رحلة عمل متاح لإنشاء طلب عودة رحلة عمل",
        "requestReturnReject":"رحلة العمل للعودة مرفوضة",
        "requestReturnApprove":"تم تأكيد رحلة عمل للعودة",
        "reviewBusinessTripReturns":"مراجعة رحلة عمل للعودة ",
        "rejectReturnMessage":"هل انت متاكد من إضافة رحلة عمل للعودة",
        "allowAdvanceAmount":"السماح بالمبلغ مقدما",
        "attachment":"المرفقات",
        "approveReturnMessage":"هل أنت متأكد من الموافقة علي طلب رحلة عودة",
        "rejectReturnMessage":"هل أنت متأكد من رفض طلب رحلة عودة",
        "toCity":"إلى مدينة   ",
        "travelBy":"التنقل بواسطة ",
        "tripDetails":"تفاصيل الرحلة ",
        "businessTripRoute":"محلي  دولي ",
        "fromDestination":"من دولة ",
        "businessTripExtension":"قابل للتمديد ",
        "trainingEvent":"الفعالية التدريبية   ",
         "fromCity":" من مدينة " ,
         "toCountry":"إلى دولة  " ,
          "minCharacters": "يجب إدخال 15 حرف "
    },
    "businessTripDriver":{
        "totalKm":"مجموع الكيلومترات",
        "tripsNumber":"عدد الرحلات",
        "approveMessage":"هل أنت متاكد من الموافقةعلي طلب سائق رحلة عمل",
        "rejectMessage":"هل انت متاكد من رفض طلب سائق رحلة عمل",
        "addMessage":"هل أنت متأكد إضافة طلب سائق رحلة عمل",
        "editMessage":"هل أنت متأكد من تعديل طلب سائق رحلة عمل",
        "notes":"ملاحظات",
        "reviewBusinessTripDriver":"مراجعة طلب سائق رحلة عمل"  ,
        "notifyMessage":"تم إرسال طلب سائق رحلة عمل",
        "notifyApproved":"تمت الموافقة علي طلب سائق لرحلة عمل",
        "notifyReject":"تم رفض طلب سائق لرحلة عمل",
        "notifyEdited":"تم تعديل طلب إرسال سائق"
    },//added
    "identificationLetters":{
            "arabicName":"الاسم باللغة العربية كما ببطاقة الهوية",
            "englishName":"الاسم باللغة الانجليزية كما ببطاقة الهوية",
            "profession":"الوظيفة كما بالاقامة",
            "requestReason":"سبب الطلب",
            "directTo":"موجه الي",
            "withSalary":"مع راتب",
            "arabicEnglish":"عربي/إنجليزي",
            "mailType":"نوع الايميل",
            "viewReport":"عرض التقرير",
            "editMessage":"هل أنت متأكد من تعديل طلب تحديد الهوية",
            "addMessage":"هل أنت متأكد من إضافة طلب تحديد الهوية",
            "approveMessage":"هل أنت متاكد من تأكيد طلب تحديد الهوية",
            "rejectMessage":"هل أنت متاكد من رفض طلب تحديد الهوية",
            "reviewIdentificationLetters":"مراجعة  طلب تحديد الهوية" ,
            "notifyCreate":"تم إرسال طلب تحديد الهوية",
            "notifyEdit":"تم تعديل طلب تحديد الهوية" ,
            "stamped":"مصدق من الغرفة التجارية"
    },//added
     "childrenEductionExpense":{
        "semesterFrom":"الفصل الدراسي من",
        "semesterTo":"الفصل الدراسي إلي",
        "schoolYear":"السنة الدراسية",
        "semesterNum":"رقم الفصل الدراسي",
        "name1":"اسم التابع الاول",
        "name2":"اسم التابع الثاني",
        "name3":"اسم التابع الثالث",
        "name4":"اسم التابع الرابع",
        "name5":"اسم التابع الخامس",
        "amount":"الحساب",
        "amount2":"الحساب الثاني",
        "amount3":"الحساب الثالث",
        "amount4":"الحساب الرابع",
        "amount5":"الحساب الخامس",
        "editMessage":"هل أنت متاكد من تعديل طلب نفقات تعليم الأطفال",
        "addMessage":"هل أنت متاكد من إضافة طلب تفقات تعليم أطفال",
        "approveMessage":"هل انت متاكد من تأكيد طلب نفقات تعليم الأطفال",
        "rejectMessage":"هل تريد إلغاء طلب نفقات تعليم الأطفال",
        "childrenEductionExpense":"نفقة تعليم الأطفال",
        "reviewEductionExpense":"مراجعة طلب نفقة تعليم الأطفال",
        "dependentAge":"عمر التابع",
        "notifyApproved":"تم الموافقة علي طلب نفقات تعليم للأطفال",
        "createNotify":"تم إرسال طلب نفقات تعليم للأطفال",
        "notifyEdit":"تم تعديل طلب نفقات تعليم الأطفال",
        "notifyRejected":"تم رفض طلب نفقات التعليم للأطفال",
        "validateSemster":"لا يمكن طلب نفقات التعليم لطفل في نفس العام ونفس الفصل الدراسي",
        "validateChildNo":"لقد وصلت للحد الأقصي من التابعين",
        "validateChildAmount":"لقد وصلت للحد الأقصي من الحساب المسموح لك",
        "noOfChildren":"عدد الأطفال"
    },//added
    "newFamilyVisaRefund":{
        "contractType":"نوع العقد",
        "requesterNationality":"جنسية مقدم الطلب",
        "amount":"الحساب",
        "comments":"تعليقات",
        "remarks":"ملاحظات",
        "newFamilyVisaRefund":"تكاليف تأشيرة العائلة",
        "editMessage":"هل تريد تعديل طلب نفقات تاشيرة العائلة",
        "addMessage":"هل تريد إضافة طلب نفقات تاشيرة العائلة ",
        "approveMessage":"هل تريد تاكيد طلب نفقات تاشيرة العائلة",
        "rejectMessage":"هل تريد رفض طلب نفقات تاشيرة العائلة",
        "reviewFamilyVisaRefund":"مراجعة طلب تاشيرة العائلة :",
        "familyVisaRefund":"نفقة تأشيرة العائلة" ,
        "createdMessage":"تم إرسال طلب نفقة تأشيرة للعائلة" ,
        "editMessage":"تم التعديل علي طلب نفقة تاشيرة العائلة",
        "validateRequest":"لا يمكنك إرسال طلب لأنك غير متزوج"
    },//added
    "personSearch":{
        "efficitveDate":"تاريخ التنفيذ" ,
        "goTo":"الذهاب إلي الخدمات الذاتية",
        "nationalId":"رقم الهوية" ,
        "effictiveDate":"تاريخ التنفيذ"
    },
    "employeeAllowance":{
            "allowanceType":"نوع البدلات",
            "amount":"الحساب",
            "reason":"السبب",
            "housingType":"نوع السكن",
            "editMessage":"هل أنت متأكد من تعديل طلب بدلات الموظف ",
            "addMessage":"هل أنت متأكد من إضافة طلب بدلات الموظف  ",
            "approveMessage":"هل أنت متأكد من الموافقة علي طلب بدلات الموظف ",
            "rejectMessage":"هل أنت متأكد من رفض طلب بدلات الموظف",
            "reviewEmployeeAllowanceRefund":"مراجعة طلب بدلات الموظف  :",
            "employeeAllowance":"بدلات الموظف",
            "notifyCreateSuccess":"تم إرسال طلب بدلات موظف",
            "notifyError":"المبلغ المطلوب يتجاوز الحد الأقصي للبدلات",
            "notifyUpdateSuccess":"تم التعديل علي طلب بدلات الموظف",
            "approveNotify":"تم تأكيد طلب بدلات موظف",
            "rejectNotify":"تم رفض طلب بدلات موظف",
            "adminNotify":"لقد وجدنا خطأ يرجى الاتصال بالمسؤول"
    },
    "employeeGrievance":{
            "grievanceDate":"تاريخ التظلم",
            "grievanceType":"نوع التظلم",
            "grievanceDescription":"وصف التظلم",
            "requestReference":"مرجع الطلب",
            "grievanceStatus":"حالة التظلم",
            "directManagerComment":"تعليق المدير المباشر",
            "directManagerStatus":"حالة المدير المباشر",
            "editMessage":"هل أنت متأكد من التعديل علي طلب تظلم موظف",
            "addMessage":"هل أنت متأكد من إضافة طلب تظلم موظف ",
            "approveMessage":"هل تريد الموافقة علي طلب تظلم موظف",
            "rejectMessage":"هل تريد رفض طلب تظلم موظف ",
            "reviewEmployeeGrievance":"مراجعة طلب تظلم موظف",
            "employeeGrievance":"تظلم موظف",
            "notifyUpdateSuccess":"تم التعديل علي طلب تظلم موظف" ,
            "approveNotify":"تم الموافقة علي طلب تظلم موظف",
            "rejectNotify":"تم رفض طلب تظلم موظف",
            "notifyCreateSuccess":"تم إرسال طلب تظلم موظف",
            "directManagerManagerComment":"تعليق مدير المدير المباشر",
            "directManagerManagerStatus":"حالة مدير المدير المباشر",
            "employeeRelationComment":"علاقة الموظف تعليق",
            "employeeRelationStatus":"حالة علاقة الموظف",
            "headofHRComment":"تعليق رئيس قسم الموارد البشرية" ,
            "headofHRStatus":"حالة رئيس قسم الموارد البشرية",
            "notifyUpdateEscalate":"تصعيد " ,
            "notifyUpdateSolved":"حلت " ,
            "notifyUpdateForceClose":"إغلاق إجباري " ,
            "notifyUpdateClose":"مغلقة " ,
            "esclateDate":"لاتستطيع قبل مرور 5 ايام من تاريخ تقديم الطلب "
    } ,
    "notification":{
        "msgTitle":"عنوان الرسالة",
        "msgBody":"محتوي الرسالة",
        "creationDate":"تاريخ الإنشاء",
        "notifications":"إشعارات",
        "requesterNumber":"رقم مقدم الطلب"
    },
    "rewardRequest":{
        "endOfServiceAmount":"حساب نهاية الخدمة",
        "paidEndOfService":"دفع نهاية الخدمة",
        "lastEosPaymentDate":"تاريخ دفع نهاية الخدمة",
        "requestAmount":"الحساب المطلوب",
        "rewardRequest":"طلب المكافأة",
        "allowedAmount":"المبلغ المسموح به" ,
        "reason":"السبب",
        "servicePeriod":"مدة الخدمة",
        "addMessage":"هل أنت متأكد من اضافة طلب مكافاة نهاية الخدمة" ,
        "editMessage":"هل أنت متأكد من تعديل طلب مكافاة نهاية الخدمة" ,
        "approveMessage":"هل تريد الموافقة علي طلب مكافاة نهاية الخدمة" ,
        "rejectMessage":"هل تريد رفض طلب مكافاة نهاية الخدمة",
        "notifyCreateSuccess":"تم إرسال طلب مكافاة نهاية الخدمة",
        "notifyValidation":"لا يمكن تقديم الطلب حسابك صفر",
        "notifyValidationAmount":"لا يمكنك طلب أكثر من المبلغ المسموح به",
        "notifyValidationYear":"لا يمكن إرسال طلبك سنوات الخدمة أقل من المسموح,و",
		"endOfServiceDate" : "لا يوجد لديك ناريخ انتهاء الخدمة",
        "notifyEdited":"تم تعديل طلب مكافاة نهاية الخدمة",
        "reviewRewardRequst":"مراجعة طلب المكافأة:",
        "loan":"قرض",
         "rejectNotify":"تم رفض طلب المكافأة",
        "approveNotify":"تم الموافقة علي طلب المكافأة",
        "notifyValidationWindow":"يجب ان تكون هنالك مدة بين كل طلب 4 سنوات "
    },
    "generalSetup":{
             "deleteMessage":"هل أنت متأكد من حذف الاعداد العام",
             "generalSetup":"الإعدادت العامة",
             "maxAccrualCarryOvert":"أقصي حد للإستحقاق",
             "allowEncashmentPayment":"السماح بدفع الدفعة",
             "percentageOfTicketPrice":"النسبة المئوية لسعر التذكرة",
             "percentageOfAdultTicketPricet":"النسبة المئوية لسعر تذكرة البالغين",
             "percentageOfChildTicketPricet":"النسبة المئوية لسعر تذكرة الطفل",
             "percentageOfInfantTicketPricet":"نسبة سعر تذكرة الرضع",
             "maxAgeOfChild":"الحد الأقصى لعمر الطفل",
             "allowNationals":"السماح للمواطنين",
             "numberOfSpouseAllowed":"عدد الزوج المسموح به",
             "allowOtherRoutWhenApp": "السماح بطريق أخرى عند التطبيق",
             "addMessage":"هل أنت متاكد من اضافة اعداد عام" ,
             "editMessage":"هل أنت متاكد من تعديل اعداد عام",
              "notifyDate":"تاريخ النهاية أقل من تاريخ البداية " ,
              "notifyCarry":"القيمة الأقصي لحد الاستحقاق لا يمكن أن تكون بالسالب",
              "notifyTicket":"النسبة المئوية لقيمة التذكرة لا يمكن أنت تكون صفر أو أكبر من 100",
             "notifyAdultTicket":"النسبة المئوية لقيمة تذكرة البالغين لا يمكن أنت تكون صفر أو أكبر من 100",
             "notifyChildTicket":"النسبة المئوية لقيمة تذكرة الأطفال لا يمكن أنت تكون صفر أو أكبر من 100",
             "notifyInfantTicket":"النسبة المئوية لقيمة تذكرة الرضع لا يمكن أنت تكون صفر أو أكبر من 100",
             "notifyMaxAge":"الحد الأقصي للعمر لا يمكن أن يكون سالبا ",
             "notifySpouseAllowed":"عدد الأزواج المسموح بهم لا يمكن أن يكون سالبا",
             "notifCreate":"تم إضافة اعداد عام" ,
             "notifyEdit":"تم تعديل اعداد عام"
    },
    "gradeRules":{
            "deleteMessage":"هل أنت متاكد من حذف الدرجة",
            "gradeName":"الدرجة" ,
            "effectiveDate":"تاريخ التنفيذ",
            "gradeRules":"صلاحيات الدرجة",
            "ticketClass":"درجة التذكرة" ,
            "gradeRules":"صلاحيات الدرجة",
            "addMessage":"هل أنت متأكد من إضافة صلاحية للدرجة",
            "editMessage":"هل أنت متأكد من تعديل صلاحية الدرجة",
            "notifCreate":"تم إضافة صلاحية للدرجة",
            "notifEdit":"تم تعديل صلاحية الدرجة"
    },
    "personRules":{
            "personRules":"صلاحيات الموظف",
            "deleteMessage":"هل أنت متأكد من حذف صلاحية الموظف",
            "addMessage":"هل أنت متأكد من إضافة صلاحية موظف",
            "editMessage":"هل أنت متأكد من تعديل صلاحية موظف",
            "notifCreate":"تم إضافة صلاحية موظف",
            "notifEdit":"تم التعديل علي صلاحية موظف"
    },
    "stopAllowance":{
        "stoppingDate":"تاريخ وقف البدلات",
        "stopAllowanceRequest":"طلب وقف البدلات",
        "notifyCreate":"تم إرسال طلب وقف البدلات",
        "notifyEdit":"تم التعديل علي طلب وقف البدلات",
        "addMessage":"هل انت متاكد من إرسال طلب وقف بدلات",
        "editMessage":"هل أنت متاكد من التعديل علي طلب وقف بدلات",
        "approveMessage":"هل تريد الموافقة علي طلب وقف البدلات",
        "rejectMessage":"هل تريد إلغاء طلب وقف البدلات",
        "notifyApprove":"تم الموافقة علي طلب وقف البدلات",
        "notifyReject":"تم رفض طلب وقف البدلات",
        "reviewStopAllowance":"مراجعة طلب وقف البدلات"
    },
    "businessTripReturn":{
            "notifyCreate":"تم إرسال طلب رحلة العودة",
            "notfiyEdited":"تم تعديل طلب رحلة العودة"
    },
    "payroll" : {
        "selfServicePlaceHolder" : "الرجاء إختيار نو الخدمة",
        "yesPlaceHolder" : "الرجاء أختيار قيمة",
        "processedInPayroll" : "معالجة ؟",
        "processing" : "معالجة",
        "assigmentStatus" : "حالة التعين",
        "latestLeaveStartDate" : " تاريخ بدء آخر الإجازة",
        "latestLeaveEndDate" : " تاريخ انتهاء آخر الإجازة",
        "advancedLeave" : "الإجازة المتقدمة",
        "processNotify"  : "تم رفع الادخالات للمعالجة",
        "selectionNotify"  : "الرجاء أختيار سطر واحد على الأقل",
        "oneRowNotify"  : "الرجاء اختيار سطر واحد"
    },    "ticketRequest":{
        "deleteMessage":"Are You Sure To Deleteticket Request" ,
        "ticketRequest":"طلب تذاكر ",
         "ticketsTravelDate":"تاريخ السفر ",
         "reason":"السبب",
         "hireDate":"تاريخ التوظيف ",
         "tso":" TSO Number",
         "ticketsClass": "الدرجة ",
         "ticketsRoute":"اتجاه الرحلة ",
         "passengerName":"إسم المسافر  " ,
         "passengerNameCost":"تكلفة المسافر ",
         "comments":"التعليقات ",
         "totalAccruedTickets":"مجموع التذاكر المستحقة ",
         "totalChildren":"مجموع الأطفال ",
         "totalAdults":"مجموع البالغين ",
         "companysShare":"مشاركة الشركة ",
         "employeesShareDebit":"مشاركة الموظف  ",
         "initialAmount":"المبلغ الأولي ",
         "installmentAmount":"مبلغ التقسيط ",
         "processingPeriod":"Processing Period",
         "1stInstallmentPeriod":"موعد القسط الاول",
         "addMessage":"هل انت متاكد انك تريد تقديم طلب تذاكر ",
         "editMessage":"هل انت متاكد انك تريد تعديل الطلب ",

         "notifEdit":"تم التعديل ",
         "approveMessage":"هل انت متاكد بانك تريد الموافقة ",
         "rejectMessage":"هل انت متاكد انك تريد الرفض ؟",
         "rejectNotify":"تم رفض الطلب ",
         "approveNotify":"تم الموافقة على الطلب ",
         "reviewTicket":"مراجعة طلب تذاكر ",
         "reviewTicketRefund":"مراجعة طلب بدل تذاكر ",
         "returnDate":"تاريخ العودة ",
         "reqeustType":"نوع الطلب ",
         "contractType":"نوع العقد ",
         "employeeIncluded":"شامل الموظف ",
         "employeeAmount":"مبلغ الموظف",
         "dep1Type":"نوع المرافق الأول ",
         "dep2Type":"نوع المرافق التاني ",
         "dep3Type":"نوع المرافق الثالث ",
         "dep1Amount":"مبلغ المرافق الأول ",
         "dep2Amount":"مبلغ المرافق الثاني ",
         "dep3Amount":"مبلغ المرافق الثالث ",
         "totalAmount":"مجموع مبلغ التذاكر",
         "saudiError":"هذا النوع غير مسموح به للسعوديين ",
         "adultBlance":"لقد تجاوزت عدد التذاكر المخصصة لك للبالغين ",
         "childBlance":"لقد تجاوزت العدد المخصص لك للاطفال " ,
         "editMessageRefund":"هل انت متاكد انك تريد تعديل طلب بدل تذاك ",
         "addMessageRefund":"هل انت متأكد تريد تقديم طلب بدل تذاكر ",
         "TicketRequestRefund":"طلب بدل تذاكر "
    }, "newBankRequest":{
         "BankRequest":"طلب حساب بنكي ",
         "requestDate":"تاريخ الطلب ",
         "bankName":"اسم البنك ",
         "IBAN":"IBAN",
         "effectiveStartDate":"تاريخ البداية الفعلي",
         "remarks": "ملاحظات",
         "addMessage":"هل انت متاكد انك تريد اضافة حساب بنكي جديد ؟",
         "editMessage":"هل انت متأكد انك تريدتعديل الحساب البنكي ",
         "notifCreate":"تم إضافة الحساب البنكي ",
         "notifEdit":"تم تعديل الحساب البنكي ",
         "approveMessage":"هل انت نتاكد انك تريد الموافقة ",
         "rejectMessage":"هل انت متاكد انك تريد رفض إضافة حساب بنكي ",
         "rejectNotify":"تم رفض اضافة الحساب البنكي ",
         "approveNotify":"تم الموافقة على اضافة الحساب البنكي ",
         "reviewTicket":"مراجعة طلب حساب بنكي جديد :",
         "branchName":"الفرع ",
         "ibanSize":" الايبان يجب ان يبتدأ ب SAويتكون من 24 خانة ",
         "attachmentError":"يجب إرسال مرفقات ",
         "failPayrollError":"تاريخ غير صالح "
    },
    "changeHousingRequest":{
            "currentHousingType":"نوع السكن الحالي",
            "newHousingType":"نوع السكن الجديد",
            "changeDate":"تاريخ التغيير",
            "changeReason":"أسباب التغيير",
            "editMessage":"هل أنت متأكد من تعديل طلب تغيير نوع السكن",
            "addMessage":"هل أنت متأكد من إضافة طلب تغيير نوع السكن",
            "approveMessage":"هل أنت متاكد من تأكيد طلب تغيير نوع السكن",
            "rejectMessage":"هل أنت متاكد من رفض طلب تغيير نوع السكن",
            "reviewChangeHousingRequest":"مراجعة  طلب تغيير نوع السكن" ,
            "notifyCreate":"تم إرسال طلب تغيير نوع السكن",
            "notifyEdit":"تم تعديل طلب تغيير نوع السكن" ,
            "notifyValidation":"برجاء إختيار نوع سكن جديد",
            "notifyUpdateSuccess":"تم التعديل علي طلب تغيير نوع السكن",
            "approveNotify":"تم تأكيد طلب تغيير نوع السكن",
            "rejectNotify":"تم رفض طلب تغيير نوع السكن",
            "adminNotify":"لقد وجدنا خطأ يرجى الاتصال بالمسؤول",
            "reviewChangeHousingRequest":"مراجعة طلب تغيير نوع السكن:"
    },
    "employeeMedicalInsurance":{
        "reviewLabel":"مراجعة طلب التأمين الطبي",
        "label":"التأمين الطبي",
        "requestType":"نوع الطلب",
        "employeeBirthDate":"تاريخ ميلاد الموظف",
        "idIqamaNumber":"رقم الهوية/الإقامة",
        "employeeGrade":"درجة الموظف",
        "dependent_1_details":"تفاصيل التابع 1",
        "dependent_2_details":"تفاصيل التابع 2",
        "dependent_3_details":"تفاصيل التابع 3",
        "dependent_4_details":"تفاصيل التابع 4",
        "dependent_5_details":"تفاصيل التابع 5",
        "remarks":"ملاحظات",
        "reason":"السبب",
        "otherReason":"اسباب اخرى",
        "dependent_relationship_1":"علاقة التابع 1",
        "dependent__birth_date_1":"تاريخ ميلاد التابع 1"

    },"returnAfterLeave":{
                    "rejoinDate":"تاريخ إعادة الإلتحاق",
                    "leave":"اجازة" ,
                    "leaveType":"نوع الاجازة",
                    "leaveSD":"تاريخ بداية الاجازة",
                    "leaveED":"تاريخ نهاية الاجازة" ,
                    "daysAfterRejoin":"عدد الأيام بعد الإلتحاق",
                    "leaveStartValidation":"تاريخ الإلتحاق بالعمل لا يكون قبل تاريخ بدء الإجازة",
                    "daysAfterRejoinNoValidate":"يجب عليك تقديم طلب إجازة جديدة بعدد الايام بعد إنتهاء إجازتك",
                    "daysAfterRejoinValidate":"عدد الأيام بعد الإلتحاق لا يمكن أن تكون بالسالب",
                    "editMessage":"هل أنت متاكد من تعديل طلب العودة من إجازة ",
                    "addMessage":"هل أنت متأكد من إضافة طلب عودة من الإجازة",
                    "approveMessage":"هل ترغب في تأكيد طلب العودة من الإجازة",
                    "rejectMessage":"هل ترغب في رفض طلب العودة من الإجازة",
                    "reviewReturnAfterLeaveRequest":"مراجعة طلب العودة من الإجازة :",
                    "notifyCreate":"تم إرسال طلب العودة من الإجازة",
                    "notifyEdit":"تم التعديل علي طلب العودة من الإجازة",
                    "approveNotify":"تم تأكيد طلب العودة من الإجازة",
                    "rejectNotify":"تم رفض طلب العودة من الإجازة",
                    "adminNotify":"لقد وجدنا خطأ يرجى الاتصال بالمسؤول"
    }, "penalties":{
        "penaltieslabel":"عقوبات",
        "offenceDate":"تاريخ المخالفة",
        "invistigationDate":"تاريخ التحقيق",
        "violationType":"نوع المخالفة",
        "absenceDateFrom":"تاريخ الغياب(من)",
        "absenceDateTo":"تاريخ الغياب(الى)",
        "occurrance":"حادثة",
        "suggestedAction":"اجراء مقترح",
        "deductionHours":"ساعات الخصم",
        "deductionDays":"ايام الاستقطاع",
        "addMessage":"هل أنت متأكد من إضافة طلب عقوبة",
        "notifyCreate":"تم إرسال طلب عقوبة",
        "deductionBasicSalaryPercentage":"خصم نسبة الراتب الأساسي",
                      "rejectNotify":"تم رفض العقوبة",
                       "approveMessage":"هل أنت متأكد انك تريد الموافقة على طلب عقوبة "

    } ,   "cards":{
                     "requestDate":"تاريخ الطلب ",
                      "cardType":"نوع البطاقة ",
                      "mobileNumber":"رقم الجوال ",
                      "employeeName":"إسم الموظف ",
                      "arabicName":"الأسم بالعربي ",
                      "positionName":"المسمى الوظيفي ",
                      "positionNameArabic":"المسمى الوظيفي بالعربي ",
                      "orgnizationName":"اسم الشركة ",
                      "telephoneNumber":"رقم الهاتف ",
                      "telephoneExtension":"رقم التحويلة ",
                      "faxNumber":"رقم الفاكس ",
                      "faxExt":"تحويلة الفاكس ",
                      "email":"البريد الإلكتروني ",
                      "poBox":"P.O Box",
                      "zipCode":"الرمزالبريدي ",
                      "includeMobilNumberInBC":"إضافة رقم الجوال الي البطاقة ",
                      "remarks":"ملاحظات",
                      "editMessage":"هل انت متاكد انك تريد تعديل طلب بطاقة  ",
                      "addMessage":"هل انت متاكد انك تريد اضافة طلب بطاقة ",
                      "approveMessage":"هل انت متاكد انك تريد الموافقة على طلب بطاقة  ",
                      "rejectMessage":"هل انت متاكد انك تريد رفض طلب بطاقة  ",
                      "reviewReturnAfterLeaveRequest":"مراجعة طلب بطاقة  :",
                      "notifyCreate":"تم تقديم طلب بطاقة ",
                      "notifyEdit":"تم  تعديل طلب بطاقة ",
                      "approveNotify":"تم الموافقة على طلب بطاقة ",
                      "rejectNotify":"تم رفض طلب بطاقة ",
                      "adminNotify":"We found an error please call adminstrator",
                      "attachmentError":"يجب اضافة مرفقات  ",
                      "gradeError": "درجتك غير مصرح لها لتقديم الطلب  "

    }


});
