define({
    // Root bundle
    "root": {
        "common": {
            "name": "Name",
            "job": "Job",
            "managerName": "Manager",
            "position": "Position",
            "personNumber": "Person Number",
            "department": "Department",
            "grade": "Grade",
            "switchLang": "عربي",
            "selfService" : "Process Name"
        },
        "login": {
            "userName" : "User Name:",
            "password": "Password:",
            "loginLabel" : "Login",
            "resetLabel" : "Reset",
            "loginFailureText" : "Invalid User Name or Password."
        },
        "pages": {
            "home": "Home",
            "businessTrip": "Business Trip",
            "advancedHousing": "Advanced Housing",
            "bankTransferRequest": "Bank Transfer Request",
            "businessTripDriverRequest": "Business Trip Driver Request",
            "changeHousingType": "Change Housing Type",
            "educationAllowanceExpenses": "Education Allowance Expenses",
            "ticketsRequest": "Tickets Request",
            "partofEndofService": "Part of End of Service",
            "medicalInsuranceRequest": "Medical Insurance Request",
            "ticketRefund": "Ticket Refund",
            "newFamilyVisaRefund": "New Family Visa Refund",
            "employeeTrainingReques": "Employee Training Request",
            "penalities": "Penalities",
            "experienceLetter": "Experience Letter",
            "identificationLetters": "Identification Letters",
            "employeeAllowancesRequest": "Employee Allowances Request",
            "termination": "Termination",
            "leaveAccrualReimbursement": "Leave Accrual Reimbursement",
            "clearanceRequest": "Clearance Request",
            "stopAllowance": "Stop Allowance",
            "notifications": "Notifications",
            "elementEntery": "Element Entry",
            "elementEnteryValue": "Element entry value",
            "adminSettings": "Admin Settings",
            "specialist":"Specialist",
            "rewardRequest":"Reward Request",
            "childrenEductionExpense":"Children Eduction Expense",
            "employeeGrievance":"Employee Grievance",
            "personRules":"Person Rules",
            "generalSetup":"General Setup",
            "gradeRules":"Grade Rules",
             "businessTripReturns":"Business Trip Returns",
             "statistics":"Statistics",//added,
             "payroll":"Payroll",
             "searchEmployee":"Search Employee",//added
             "advancedAnnualLeave": "Advanced Annual Leave",
             "TicketRequestRefund":"Tickets Refund",
             "returnAfterLeave":"Return After Leave",
             "TicketRequestRefund":"Tickets Refund",
             "Cards":"Cards Request "
            },
        "labels": {
            "businessTripRequests": "Business Trip Request",
            "newBankTransferAccountRequests": "New Bank Transfer Account Requests",
            "newBusinessTripDriverRequests": "New Business Trip Driver Requests",
            "identificationLettersRequests": "Identification Letters  Requests",
            "advanceHousingRequest":"Advanced Housing Requests",
             "businessTripRequest":"Business Trip Requests",
             "childrenEductionExpense":"Children Eduction Expense",
             "employeeAllowanceRequest":"Employee Allowance Requests",
             "employeeGrievanceRequest":"Employee Grievance Requests",
            "requestDate":"Request Date",
            "hireDate":"Hire Date",
            "AnnualLeave": "Advanced Annual Leave",
            "rowNumber":"#",
            "create":"Create",
            "review":"Review",
            "confirmMessage":"Confirm Message",
            "name":"Name",
            "type":"Type",
            "status":"Status",
            "approvalDate":"Approval Date",
            "country":"Country",
            "startdate":"Start Date",
            "enddate":"End Date",
            "nodays":"Day No",
            "approvals":"Approvals:",
            "approvalList":"Approval List",
            "paymentperiod":"Payment Period",
            "location":"Location",
            "adminNotify":"We found an error please call adminstrator",
            "addFirstRecord":"No Data to Display Please Add Your First Record",
            "rejectReason":"Reject Reason",
            "addReason":"Add Reason",
            "saveDraft":"Save Draft",
            "placeHolder":"Please Select Value",
            "employeeRole":"Employee Role",
            "notificationType":"Notification Type",
            "serviceName":"Service Name",
            "noLeaveRequests":"No Leaves Requests",
            "serviceName":"Service Name",
            "employeeCarRequest":"Car Request",
            "reason":"reason",
            "receiveDate":"Receive Date",
            "returnDate":"Return Date",
            "receiveLocation":"Receive Location",
            "insideOutsideUse":"Inside/Outside Use",
            "remarks":"remarks",
            "otherReceiveLocation":"Specify Other Location",
            "noEmployeeAllowance":"No Allowance Found",
            "changeHousingTypeRequest":"Change Housing Type Request",
            "advanceAnnualLeave":"Advance Annual Leave Request Created",
            "changeHousingTypeRequest":"Change Housing Type Request",
            "advanceAnnualLeave":"Advance Annual Leave Request Created",
            "returnAfterLeave":"Return After Leave"
        },
        "others": {
            "preferences": "Preferences",
            "help": "Help",
            "about": "About",
            "signOut": "Sign Out",
            "aboutNadec": "About Nadec",
            "contactUs": "Contact Us",
            "clients": "CLIENTS",
            "partners": "PARTNERS",
            "serviceOfferings": "Service Offerings",
            "arabic": "Arabic",
            "add": "Add",
            "edit": "Edit",
            "view": "View",
            "review": "Review",
            "viewApprovals": "View Approvals",
            "approvals": "Approvals",
            "ok": "Ok",
            "viewReport": "View Report",
            "noDataToDisplay": "No data to display.",
            "thisSelfServiceStillUnderDevelopment": "This Self Service Still Under Development ;)",
            "next":"Next",
            "pervious":"Pervious",
            "submit":"Submit",
            "yes":"Yes",
            "no":"No",
            "cancel":"Cancel",
            "back":"Back",
            "reject":"Reject",
            "approve":"Approve",
            "search":"Search",
            "clear":"Clear",
            "delete":"Delete",
            "media":"Media",
            "comment":"Comment",
            "attachmentNotify":"Attachment Is required"
        },
        "annualLeave":{
            "leave":"Leave" ,
            "leaveType":"Leave Type" ,
            "leaveSD":"Leave Start Date" ,
            "leaveED":"Leave End Date",
            "addMessage":"Are You Sure To Add Advance Annual Leave Request",
            "editMessage":"Are You Sure To Edit Advance Annual Leave Request",
            "reviewAnnualLeave":"Review Annual Leave Request",
            "notifyCreate":"Advance Annual Leave Request Created",    
            "notifyEdit":"Advance Annual Leave Request Edit"
        },
    "advanceHousing":{
        "monthsDesired":"Number of Months Requested",
        "monthsRemaining":"Numbers of Months Remaining",
        "housingAmount":"Housing amount" ,
        "reason":"Reason" ,
        "installmentAmount":"Installment Amount",
        "editMessage":"Are You Sure To Edit Advance Housing Request",
        "addMessage":"Are You Sure To Add Advance Housing Request",
        "approveMessage":"Are You sure To Approve Advance Housing Request",
        "rejectMessage":"Are You sure To Reject Advance Housing Request",
        "firstInst":"First Installment Period",
        "instAmount":"Installment Amount",
        "intialAmount":"Initial Amount",
        "reviewAdvacneHousing":"Review Advacne Housing",
        "approveMessage":"Are You Sure To Aprrove Advance Housing Request",
        "rejectMessage":"Are You Sure To Reject Advance Housing Request",
        "createNotify":"Advance Housing Request Sent",
        "editNotify":"Advance Housing Request Edit"  ,
        "rejectNotify":"Advanc Housing Request Rejected",
        "approveNotify":"Advanc Housing Request Approved",
        "notifyValidation":"can't Do This Your Amount is 0"

    },//added
    "businessTrip":{
        "employeeLocation":"Employee Location",
        "city":"City",
        "daysbefore":"Days Before",
        "daysafter":"Days After",
        "approveMessage":"Are You Sure To Approve Business Trip Request",
        "rejectMessage":"Are You Sure To Reject Business Trip Request",
        "addMessage":"Are You Sure To Add Business Trip Request",
        "editMessage":"Are You Sure To Edit Business Trip Request",
        "accomodationProvided":"Accomodation Provided",
        "foodProvided":"Food Provided",
        "preDiem":"Per-Diem",
        "totamount":"Total Amount",
        "ticketclass":"Ticket Class",
        "ticketamount":"Ticket Amount",
        "tso":"TSO",
        "pnr":"PNR",
        "advanceAmount":"Advance Amount",
        "tranportationProvided":"Tranport Provided",
        "overLapMessage":"The requested business trip overlaps with an existing absence request",
        "reviewBusinessTrip":"Review Business Trip :",
        "createNotify":"Create Business Trip Request Sent",
        "editNotify":"edit Business Trip Request Sent",
        "requestReject":"Business Trip Request Rejected",
        "requestApprove":"Business Trip Request Approved",
        "updateRequest":"Update Business Trip Request Sent",
        "reviewBusinessTripReturns":"Review Business Trip Returns : ",//added
        "requestDate":"Request Date",
        "accomodationAmount":"Accomodation Amount",
        "transportationAmount":"Transportation Amount",
        "foodAmount":"Food Amount",
        "btripDetails":"Business trip Assignment Details",
        "btripRefError":"There is no available business trip request to create business trip return request",
        "requestReturnReject":"Business Trip Return Request Rejected",
        "requestReturnApprove":"Business Trip Return Request Approved",
         "approveReturnMessage":"Are You Sure To Approve Business Trip Return Request",
         "rejectReturnMessage":"Are You Sure To Reject Business Trip Return Request",
         "allowAdvanceAmount":"Allow Advance Amount",
         "attachment":"Attachment",
         "toCity":"TO City ",
         "travelBy":"Travel By",
         "tripDetails":"Trip Details",
         "businessTripRoute":"Business Trip Route",
         "fromDestination":"From Country ",
         "businessTripExtension":"Extension",
         "trainingEvent":"Training Event ",
         "fromCity":" From City" ,
         "toCountry":" To Country" ,
          "minCharacters": "Minimum   15 characters For Details  ",
          "sameCity": "Cannot Apply To You Current  Location  "
    },//added
    "businessTripDriver":{
        "totalKm":"Total Km",
        "tripsNumber":"Trips Number",
        "editMessage":"Are You Sure To Edit Business Trip Driver Request ",
        "addMessage":"Are You Sure To Add Business Trip Driver Request ",
        "approveMessage":"Are You sure To Approve Business Trip Driver Request ",
        "rejectMessage":"Are You sure To Reject Business Trip Driver Request ",
        "notes":"Notes",
       "reviewBusinessTripDriver":"Review Business Trip Driver:",
       "notifyMessage":"Business Trip Driver  Request Sent",
       "notifyApproved":"Business Trip Driver Request Approved",
       "notifyReject":"Business Trip Driver Request Rejected",
        "notifyEdited":"Business Trip Driver Request Edited"
    },
    "identificationLetters":{
            "arabicName":"Arabic Name As in Iqama/ID",
            "englishName":"English Name As in Iqama/ID",
            "profession":"Profession as in Iqama",
            "requestReason":"Request Reason",
            "directTo":"Direct To",
            "withSalary":"With Salary",
            "arabicEnglish":"Arabic/English",
            "mailType":"Mail Type",
            "viewReport":"View Report",
            "editMessage":"Are You Sure To Edit Identification Letters Request ",
            "addMessage":"Are You Sure To Add Identification Letters Request ",
            "approveMessage":"Are You sure To Approve Identification Letters Request ",
            "rejectMessage":"Are You sure To Reject Identification Letters Request ",
            "reviewIdentificationLetters":"Review Identification Letters :",
            "notifyCreate":"Identification Letter Request Sent",
            "notifyEdit":"Identification Letter Request Edited",
            "stamped":"Stamped from chamber of commerce"

    },//added
    "childrenEductionExpense":{
        "semesterFrom":"Semester From",
        "semesterTo":"Semester To",
        "schoolYear":"School Year",
        "semesterNum":"Semester Num",
        "name1":"Dependant Name1",
        "name2":"Dependant Name2",
        "name3":"Dependant Name3",
        "name4":"Dependant Name4",
        "name5":"Dependant Name5",
        "amount1":"Amount1",
        "amount2":"Amount2",
        "amount3":"Amount3",
        "amount4":"Amount4",
        "amount5":"Amount5",
        "editMessage":"Are You Sure To Edit Children Eduction Expense Request ",
        "addMessage":"Are You Sure To Add  Children Eduction Expense Request ",
        "approveMessage":"Are You sure To Approve  Children Eduction Expense Request ",
        "rejectMessage":"Are You sure To Reject  Children Eduction Expense Request ",
        "childrenEductionExpense":"Children Eduction Expense",
        "reviewEductionExpense":"Review Eduction Expense",
         "dependentAge":"Dependent Age" ,
         "notifyApproved":"Child Eduction Request Approved",
         "notifyRejected":"Child Eduction Expense Request Rejected",
         "notifyCreate":"Children Eduction Expense  Request Sent",
         "notifyEdit":"Children Eduction Expense  Request Edited",
         "validateSemster":"can't request Education Payment Twice For One Child On The same Semester Year And Number",
         "validateChildNo":"You Have Reach Your Max Children Number",
          "validateChildAmount":"You Have Reach Your Max Amount"
    },//added
    "newFamilyVisaRefund":{
    "contractType":"Contract Type",
    "requesterNationality":"Requester Nationality",
    "amount":"Amount",
    "comments":"Comments",
    "remarks":"Remarks",
    "newFamilyVisaRefund":"New Family Visa Refund",
    "editMessage":"Are You Sure To Edit New Family Visa Refund Request",
    "addMessage":"Are You Sure To Add New Family Visa Refund Request ",
    "approveMessage":"Are You sure To Approve New Family Visa Refund Request",
    "rejectMessage":"Are You sure To Reject New Family Visa Refund Request ",
    "reviewFamilyVisaRefund":"Review Family Visa Refund :",
    "familyVisaRefund":"Family Visa Refund",
    "createdMessage":"New Family Visa Request Created",
    "editMessage":"New Family Visa Request Updated",
    "validateRequest":"You can't make request becuase you aren't married"

    },//added
    "personSearch":{
       "efficitveDate":"Effective As-Of Date",
       "goTo":"Go To Sef Service",
        "nationalId":"National Id",
        "effictiveDate":"Effective As-Of Date"


    },
      "employeeAllowance":{
            "allowanceType":"AllowanceType",
            "amount":"Amount",
            "reason":"Reason",
             "housingType":"Housing Type",
             "editMessage":"Are You Sure To Edit Employee Allowance Request",
            "addMessage":"Are You Sure To Add Employee Allowance Request ",
            "approveMessage":"Are You sure To Approve Employee Allowance Request",
            "rejectMessage":"Are You sure To Reject Employee Allowance Request ",
            "reviewEmployeeAllowanceRefund":"Review Employee Allowance :",
            "employeeAllowance":"Employee Allowance",
            "notifyCreateSuccess":"Employee Allowance Request Sent",
            "notifyError":"The requested Allowance exceeds maximum limit of allowances",
            "notifyUpdateSuccess":"Employee Allowance Request Updated" ,
            "approveNotify":"Employee Allowance Request Approved",
            "rejectNotify":"Employee Allowance Request Rejected",
            "adminNotify":"We found an error please call adminstrator"
    },
    "employeeGrievance":{
            "grievanceDate":"Grievance Date",
            "grievanceType":"Grievance Type",
            "grievanceDescription":"Grievance Description",
            "requestReference":"Request Reference",
            "grievanceStatus":"Grievance Status",
            "directManagerComment":"Direct Manager Comment",
            "directManagerStatus":"Direct Manager Status" ,
            "editMessage":"Are You Sure To Edit Employee Grievance  Request",
            "addMessage":"Are You Sure To Add Employee Grievance  Request ",
            "approveMessage":"Are You sure To Approve Employee Grievance  Request",
            "rejectMessage":"Are You sure To Reject Employee Grievance  Request ",
            "reviewEmployeeGrievanceRefund":"Review Employee Grievance   :",
            "employeeGrievance":"Employee Grievance",
            "notifyUpdateSuccess":"Employee Grievance Request Updated" ,
            "approveNotify":"Employee Grievance Request Approved",
            "rejectNotify":"Employee Grievance Request Rejected",
            "notifyCreateSuccess":"Employee Grievance Request Sent",
            "directManagerManagerComment":"Direct Manager’s Manager Comment",
            "directManagerManagerStatus":"Direct Manager’s Manager Status",
            "employeeRelationComment":"Employee Relation Comment",
            "employeeRelationStatus":"Employee Relation Status",
            "headofHRComment":"Head of HR Comment",
            "headofHRStatus":"Head of HR Status",
            "notifyUpdateEscalate":"Escalated" ,
            "notifyUpdateSolved":"Solved" ,
            "notifyUpdateForceClose":"Force Closed" ,
            "notifyUpdateClose":"Closed" ,
            "esclateDate":"You Can not Escalate Before 5 Days"
    },
    "notification":{
        "msgTitle":"Msg title",
        "msgBody":"Msg body",
        "creationDate":"Creation date",
        "notifications":"Notifications",
        "requesterNumber":"Requester Number"
    },
    "rewardRequest":{
        "endOfServiceAmount":"End Of Service Amount",
        "paidEndOfService":"Paid End Of Service",
        "lastEosPaymentDate":"Last EOS Payment Date",
        "requestAmount":"Requested Amount",
        "rewardRequest":"Reward Request",
        "allowedAmount":"Allowed Amount",
        "reason":"Reason",
        "servicePeriod":"Service Period",
        "addMessage":"Are you sure to add reward request",
        "editMessage":"Are you sure to edit reward request",
        "approveMessage":"Are you sure to approve reward request",
        "rejectMessage":"Are you sure to reject reward request",
        "notifyCreateSuccess":"Reward Request Sent",
        "notifyValidation":"can't Do This Your Amount is 0",
        "notifyValidationAmount":"you can't Request More Then AllowedAmount",
        "notifyValidationYear":"can't Do This Your Years of service Less then Rols",
        "endOfServiceDate" : "You dont have end of service date please return to your manager",
        "notifyEdited":"Reward Request Edited",
        "reviewRewardRequst":"Review Reward Requst:",
        "loan":"Loan",
        "rejectNotify":"Reward Request Rejected",
        "approveNotify":"Reward Request Approved",
        "notifyValidationWindow":"Between Each Payment There Should Be Period 4 Years"
    },
    "generalSetup":{
        "deleteMessage":"Are You Sure To Delete General Setup" ,
        "generalSetup":"General Setup",
         "maxAccrualCarryOvert":"Max Accrual Carry Overt",
         "allowEncashmentPayment":"Allow Encashment Payment",
         "percentageOfTicketPrice":"Percentage of ticket price",
         "percentageOfAdultTicketPricet":"Percentage of Adult Ticket Pricet",
         "percentageOfChildTicketPricet":"Percentage of Child Ticket Pricet",
         "percentageOfInfantTicketPricet":"Percentage of Infant Ticket Pricet",
         "maxAgeOfChild":"Max Age of Child",
         "allowNationals":"Allow Nationals",
         "numberOfSpouseAllowed":"Number Of Spouse Allowed",
         "allowOtherRoutWhenApp": "Allow Other Rout when apply",
         "addMessage":"Are You Sure To Add Genral SetUp",
         "editMessage":"Are You Sure To Edit Genral SetUp",
         "notifyDate":"End Date less then start Date ",
         "notifyCarry":"max carry over Can't be negative ",
         "notifyTicket":"Prercentage Of Ticket price Can't be negative or grater 100",
         "notifyAdultTicket":"Prercentage Of Adult Ticket price Can't be negative or grater 100" ,
         "notifyChildTicket":"Prercentage Of Child  Ticket price Can't be negative or grater 100",
         "notifyInfantTicket":"Prercentage Of Infant  Ticket price Can't be negative or grater 100",
         "notifyMaxAge":"Max Age Can't Be Negative ",
         "notifySpouseAllowed":"Number OF Spouse Allowed Can't be negative" ,
         "notifCreate":"General Setup Added",
         "notifEdit":"General Setup Edited"
    },
    "gradeRules":{
           "deleteMessage":"Are You Sure To Delete Grade Rules" ,
           "gradeName":"Grade Name",
           "effectiveDate":"Effective Date",
           "gradeRules":"Grade Rules",
           "ticketClass":"Ticket Class",
           "gradeRules":"Grade Rules",
           "addMessage":"Are You Sure To Add Grade Rule",
           "editMessage":"Are You Sure To Edit Grade Rule",
           "notifCreate":"Grade Rules Added",
           "notifEdit":"Grade Rules Edited"
    },
    "personRules":{
            "personRules":"Person Rules" ,
            "deleteMessage":"Are You Sure To Delete Person Rule" ,
            "addMessage":"Are You Sure To Add Person Rule",
            "editMessage":"Are You Sure To Edit Person Rule",
            "notifCreate":"Person Rules Added",
            "notifEdit":"Person Rules Edited"
    },
    "stopAllowance" :  {
        "stoppingDate":"Stopping Date",
        "stopAllowanceRequest":"Stop Allowance Request",
        "notifyCreate":"Stop Allowance Request Sent",
        "notifyEdit":"Stop Allowance Request Edit",
        "addMessage":"Are You Sure To Send Stop Allowance Request",
        "editMessage":"Are You Sure To Edit Stop Allowance Request",
        "approveMessage":"Are You Sure To Approve Stop Allowance Request",
        "rejectMessage":"Are You Sure To Reject Stop Allowance Request",
        "notifyApprove":"Stop Allowance Request Approved",
        "notifyReject":"Stop Allowance Request Rejected",
        "reviewStopAllowance":"Review Stop Allowance Request"
    },
    "businessTripReturn":{
            "notifyCreate":"Create Business Trip Return Request Sent",
            "notfiyEdited":"Edit Business Trip Return Request Sent"
    },
    "payroll" : {
        "selfServicePlaceHolder" : "Please select self service",
        "yesPlaceHolder" : "Please select value",
        "processedInPayroll" : "Processed In Payroll",
        "processing" : "Process",
        "assigmentStatus" : "Assigment Status",
        "latestLeaveStartDate" : "Latest Leave Start Date",
        "latestLeaveEndDate" : "Latest Leave End Date",
        "advancedLeave" : "Advanced Leave",
        "processNotify"  : "Element entry procced to payroll",
        "selectionNotify"  : "Please select one row at least",
        "oneRowNotify"  : "Please select just one row to review"
    },
    "ticketRequest":{
        "deleteMessage":"Are You Sure To Delete ticket Request" ,
        "ticketRequest":"Ticket Request",
         "ticketsTravelDate":"Tickets Travel Date",
         "reason":"Reason",
         "hireDate":"Hire Date ",
         "tso":" TSO Number",
         "ticketsClass": "Tickets Class",
         "ticketsRoute":"Tickets Route",
         "passengerName":"Passenger Name " ,
         "passengerNameCost":"Passenger Name  Cost",
         "comments":"Comments",
         "totalAccruedTickets":"Total Accrued Tickets",
         "totalChildren":"Total Children",
         "totalAdults":"Total Adults",
         "companysShare":"Company's Share",
         "employeesShareDebit":"Employee's Share Debit",
         "initialAmount":"Initial Amount",
         "installmentAmount":"Installment Amount",
         "processingPeriod":"Processing Period",
         "1stInstallmentPeriod":"1st Installment Period",
         "addMessage":"Are You Sure To Add Ticket Request",
         "editMessage":"Are You Sure To Edit Ticket Request",
         "notifyDate":"End Date less then start Date ",
         "notifyCarry":"max carry over Can't be negative ",
         "notifyTicket":"Prercentage Of Ticket price Can't be negative or grater 100",
         "notifyAdultTicket":"Prercentage Of Adult Ticket price Can't be negative or grater 100" ,
         "notifyChildTicket":"Prercentage Of Child  Ticket price Can't be negative or grater 100",
         "notifyInfantTicket":"Prercentage Of Infant  Ticket price Can't be negative or grater 100",
         "notifyMaxAge":"Max Age Can't Be Negative ",
         "notifySpouseAllowed":"Number OF Spouse Allowed Can't be negative" ,
         "notifCreate":"Ticket Request Added",
         "notifEdit":"Ticket Request Edited",
         "approveMessage":"Are You Sure To Approve Ticket Request",
         "rejectMessage":"Are You Sure To Reject Ticket Request",
         "rejectNotify":"Ticket Request Rejected",
         "approveNotify":"Ticket Request Approved",
         "reviewTicket":"Review Ticket Requst:",
         "reviewTicketRefund":"Review Ticket Refund Requst:",
         "passengerDetails":"Passenger Details",
         "DOB":"Date of Birth",
         "relation":"Relation",
         "reviewTicket":"Review Ticket Requst:",
         "returnDate":"Return Date",
         "reqeustType":"Request Type",
         "contractType":"Contract Type",
         "employeeIncluded":"Employee Included",
         "employeeAmount":"Employee Amount",
         "dep1Type":"Dependent 1 Ticket Trip Type",
         "dep2Type":"Dependent 2 Ticket Trip Type",
         "dep3Type":"Dependent 3 Ticket Trip Type",
         "dep1Amount":"Dependent 1 Ticket Amount",
         "dep2Amount":"Dependent 2 Ticket Amount",
         "dep3Amount":"Dependent 3 Ticket Amount",
         "totalAmount":"Total Amount",
         "saudiError": "This Type not Eligible For Saudi  ",
         "adultBlance":"Exceed The Eligible Adult Ticket ",
         "childBlance":"Exceed The Eligible Child Ticket ",
         "editMessageRefund":"Are You Sure To Edit Ticket Refund Request",
         "addMessageRefund":"Are You Sure To Add Ticket Refund Request",
         "editMessageRefund":"Are You Sure To Edit Ticket Refund Request",
         "cfPeriodError":"You Must Complete 12 Month ",
         "propattionPeriodError":"You Must Complete probation Period  ",
         "TicketRequestRefund":"Ticket Request Refund "

    },
    "newBankRequest":{
         "BankRequest":"Bank Request",
         "requestDate":"Request Date",
         "bankName":"Bank Name",
         "IBAN":"IBAN",
         "effectiveStartDate":"Effective Start Date",
         "remarks": "Remarks",
         "addMessage":"Are You Sure To Add  Bank Transfer Account",
         "editMessage":"Are You Sure To Edit  Bank Transfer Account",
         "notifCreate":"Bank Transfer Account Added",
         "notifEdit":"Bank Transfer Account Edited",
         "approveMessage":"Are You Sure To Approve Bank Transfer Account",
         "rejectMessage":"Are You Sure To Reject Bank Transfer Account",
         "rejectNotify":"Bank Transfer Account Rejected",
         "approveNotify":"Bank Transfer Accountt Approved",
         "reviewTicket":"Review Bank Transfer Account:",
         "branchName":"Branch Name",
         "ibanSize":" IBAN Must Start With SA And Contain 24 Digits",
         "attachmentError":"Mandatory Attachments",
         "failPayrollError":"This Date Will Fail In Payroll"
    },
    "changeHousingRequest":{
            "currentHousingType":"Current Housing Type",
            "newHousingType":"New Housing Type",
            "changeDate":"Change Date",
            "changeReason":"Change Reason",
            "editMessage":"Are You Sure To Edit Change Housing Type Request ",
            "addMessage":"Are You Sure To Add Change Housing Type Request ",
            "approveMessage":"Are You sure To Approve Change Housing Type Request ",
            "rejectMessage":"Are You sure To Reject Change Housing TypeRequest ",
            "reviewChangeHousingRequest":"Review Change Housing Type :",
            "notifyCreate":"Change Housing Type Request Sent",
            "notifyEdit":"Change Housing Type Request Edited",
            "notifyValidation":"Please Change Housing To New One",
            "approveNotify":"Change Housing Request Approved",
            "rejectNotify":"Change Housing Request Rejected",
            "adminNotify":"We found an error please call adminstrator",
            "reviewChangeHousingRequest":"Review Change Housing Request  :"
    },
    "employeeMedicalInsurance":{
        "reviewLabel":"Review medical insurance request",
        "label":"Medical Insurance",
        "requestType":"Request Type",
        "employeeBirthDate":"Employee Birth Date",
        "idIqamaNumber":"ID / IQAMA Number",
        "employeeGrade":"Employee Grade",
        "dependent_1_details":"Dependent Details 1",
        "dependent_2_details":"Dependent Details 2",
        "dependent_3_details":"Dependent Details 3",
        "dependent_4_details":"Dependent Details 4",
        "dependent_5_details":"Dependent Details 5",
        "remarks":"Remarks",
        "reason":"Reason",
        "otherReason":"Other Reason",
        "dependent_relationship_1":"Dependent Relationship 1",
        "dependent__birth_date_1":"Dependent Date Of Birth 1"

    }, "returnAfterLeave":{
                      "rejoinDate":"Rejoin Date",
                      "leave":"Leave",
                      "leaveType":"Leave Type",
                      "leaveSD":"LeaveSD",
                      "leaveED":"LeaveED",
                      "daysAfterRejoin":"Days After Rejoin",
                      "leaveStartValidation":"Rejoin Date Can't Be Before Vacation Start Date",
                      "daysAfterRejoinNoValidate":"You Should Submit A New Leave Request With The Gap Days For The Period Of Joining After Your Vacation Ended",
                      "daysAfterRejoinValidate":"Days After Rejoin Can't Be Minus",
                      "editMessage":"Are You Sure To Edit Return After Leave Request ",
                      "addMessage":"Are You Sure To Add Return After Leave Request ",
                      "approveMessage":"Are You sure To Approve Return After Leave Request ",
                      "rejectMessage":"Are You sure To Reject Return After Leave Request ",
                      "reviewReturnAfterLeaveRequest":"Review Return After Leave :",
                      "notifyCreate":"Return After Leave Request Sent",
                      "notifyEdit":"Return After Leave Request Edited",
                      "approveNotify":"Return After Leave Request Approved",
                      "rejectNotify":"Return After Leave Request Rejected",
                      "adminNotify":"We found an error please call adminstrator"

    }, "penalties":{
        "penaltieslabel":"Penalties",
        "offenceDate":"Offence Date",
        "invistigationDate":"Invistigation Date",
        "violationType":"Violation Type",
        "absenceDateFrom":"Absence Date From",
        "absenceDateTo":"Absence Date To",
        "occurrance":"Occurance",
        "suggestedAction":"Suggested Action",
        "deductionHours":"Deduction Hours",
        "deductionDays":"Deduction Days",
        "addMessage":"Are You Sure To Add Penalties Request",
        "notifyCreate":"Penalties Request Sent",
        "deductionBasicSalaryPercentage":"Deduction Basic Salary Percentage",
        "rejectNotify":"Penalties Rejected",
        "approveMessage":"Are You sure To Approve penalties Request "

    } ,   "cards":{
                     "requestDate":"Request Date",
                      "cardType":"Card Type",
                      "mobileNumber":"Mobile Number",
                      "employeeName":"Employee Name",
                      "arabicName":"Arabic Name",
                      "positionName":"Position Name",
                      "positionNameArabic":"Position Name Arabic",
                      "orgnizationName":"Orgnization Name",
                      "telephoneNumber":"Telephone Number",
                      "telephoneExtension":"Telephone Extension",
                      "faxNumber":"Fax Number",
                      "faxExt":"Fax Ext",
                      "email":"Email",
                      "poBox":"P.O Box",
                      "zipCode":"Zip Code",
                      "includeMobilNumberInBC":"Include Mobile Number In The Business Card",
                      "remarks":"Remarks",
                      "editMessage":"Are You Sure To Edit Card Request ",
                      "addMessage":"Are You Sure To Add Card Request ",
                      "approveMessage":"Are You sure To Approve Card Request ",
                      "rejectMessage":"Are You sure To Reject Card Request ",
                      "reviewReturnAfterLeaveRequest":"Review Card :",
                      "notifyCreate":"Card Request Sent",
                      "notifyEdit":"Card Edited",
                      "approveNotify":"Card Request Approved",
                      "rejectNotify":"Card Request Rejected",
                      "adminNotify":"We found an error please call adminstrator",
                      "attachmentError":"Mandatory Attachment ",
                      "gradeError": "Your Grade Not Eligible  For Business Cards "

    }
},

    // Supported locales
    "ar": true
});
